body{
  background-color: hsl(0, 0%, 90%);
  font-family: "Roboto Flex", sans-serif;
}

.title-color{
color:hsl(34, 39%, 25%);
font-size: 30px;
font-weight: 600;
padding: 5px 5px 0px 0px;
margin-left: 20px;
}

.btn-sample{
font-size: 20px;
font-weight: light;
color: hsl(34, 39%, 25%);
background: none;
border: none;
}

.btn-sample:hover{
font-weight: bolder;
background: none;
border: none;
}

.navbar{
    width: 100% !important;
    background: hsl(34, 39%, 48%);
    box-shadow: 0px 0px 5px 0px;
}

.carousel-control-prev,
.carousel-control-next {
  width: 60px;        
  height: 60px;       
  top: 50%;           
  background-color: hsla(0, 0%, 0%, 0.4); 
  border-radius: 50%;
}
.carousel-inner img { 
  height: 680px ;
  object-fit: cover;
  width: 100%;
  margin: 0 auto;
  border-radius: 5px;
}
.carousel-caption {
font-weight: 200 !important;
}

.info{
  background-color: hsl(34, 39%, 48%);
  border-radius: 10px;
  margin-right: 5rem;
  margin-left: .50rem;
}

.outer-project h1{
  text-align: center;
  font-size: 60px;
  font-weight: 400;
  padding-top: 15px;
  color: hsl(34, 39%, 25%);
}
.outer-project p{
  text-align: center;
  font-size: 20px;
  font-weight: 200;
}
 
.projectbox {
  background-color: hsl(34, 39%, 48%);
  border-radius: 10px;
  width: 100%;
  max-width: 1210px;
  margin: 0 auto;
  padding: 30px 20px;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card-img-wrapper{
  text-align: center;
  color: hsl(0, 0%, 90%);
  font-size: 20px;
  font-weight: light;
  flex: 1 1 300px; /* Shrinks/grows between 300px and available space */
  max-width: 350px;
  box-sizing: border-box;
}
  .card-img-wrapper img{
    width: 280px;
    height: 360px;
    border-radius: 10px;
    text-align: center;
    object-fit: cover;
    transition: transform 0.3s ease; /* smooth hover */
    box-shadow: 2px 1px 5px 0px black;
  }
    .card-img-wrapper img:hover{
      transform: scale(1.05); /* slightly zoom on hover */
    }

    .card-body p{
        font-size: 14px;
        font-style: normal;
    }

.contact-info{
  padding-bottom: 20px;
  font-weight: 300;
  font-size: 20px;
}

.fa{
  color: aliceblue;
  margin-right: 10px;
  font-size: 25px;
}

.mt-custom{
  margin-top: 7rem !important;
}

.first {
    width: 100%;
    height: 1000px;
    background: #ccc;
}

.contact-sc {
    width: 100%;
}

.project-sc {
    width: 100%;
}